{
  "name": "hrms-code-setup",
  "version": "1.0.0",
  "description": "This is a simple boilerplate for creating APIs with NodeJs express framework.\r Here API access token encapsulated/encrypted with JWT token based system.\r  - Sample API ready for login \r  - API middlewares for normal user and Admin user\r  - ES6 import/export available to the user with spread operators\r  - Deploy your app with cluster (cluster implementation is integrated)\r  - jest test configured\r  - add test case for mock database model/functions to test controllers functions\r ## Getting Started\r You can download this repo or clone using below command. (folder-name will be project folder in which you want to start your project).\r ```\r git clone https://github.com/binitghetiya/express-sequelize-api-boilerplate.git <folder-name>\r ```\r or from **Download Zip**\r ```\r https://github.com/binitghetiya/express-sequelize-api-boilerplate \r ```\r ### Project Setup\r Once you clone or download project go into you folder",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binitghetiya/express-sequelize-api-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binitghetiya/express-sequelize-api-boilerplate/issues"
  },
  "homepage": "https://github.com/binitghetiya/express-sequelize-api-boilerplate#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "body-parser": "^1.19.0",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-joi-validator": "^2.0.1",
    "express-validation": "^1.0.2",
    "http": "0.0.0",
    "jest": "^24.8.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mock-express-response": "^0.2.2",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.0",
    "os": "^0.1.1",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.4.0"
  }
}
